VITE_SUPABASE_PROJECT_ID="twvufiwzhvlvwmrtfzvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dnVmaXd6aHZsdndtcnRmenZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Mjc5MzIsImV4cCI6MjA4NDEwMzkzMn0.98IU39MOd9CX8nrXFz_41nqYrKmXmXM6MATxywtSCdQ"
VITE_SUPABASE_URL="https://twvufiwzhvlvwmrtfzvo.supabase.co"
